[program:dotnetserver]
command=/usr/bin/dotnet {{dotnetServerInstallLocation}}/mvcbulid.dll urls="http://0.0.0.0:{{dotnetServerPort}}"
directory={{dotnetServerInstallLocation}}
autostart=true
autorestart=true
stderr_logfile=/var/log/dotnetServer.err.log
stdout_logfile=/var/log/dotnetServer.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT